<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/foruns.css">
    <link rel="icon" type="image/png" href="../img/Logo.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/css/responsivo.css">
    <title>Fóruns - Futreen</title>
</head>
<body>
    <header>
        <a href="../index.html"><img id="logo" src="../img/Logo.png" alt="logo"></a>
        </a>
        <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
        <nav class="menu" id="itens">
            <ul>
                <li><a href="foruns.html" id="atual">Fóruns</a></li>
                <li><a href="chat.html">Chat</a></li>
                <li><a href="meusForuns.html">Meus Fóruns</a></li>
                <li id="menuPerfil"><a href="perfil.html">Perfil</a></li>
            </ul>
        </nav>
        <div class="perfil">
            <a href="perfil.html" class="linkPerfil">
            <p id="nomeUsuario">@nomedeusuario</p>
            <img id="perfil" src=" " alt="perfil"></a>
        </div>
    </header>
    
    <div class="topo">
        <p id="buscar">Buscar Fórum</p>
        <div class="pesquisar">
            <input id="pesquisar" type="search" name="pesquisar" id="pesquisar">
            <img id="lupa" src="../img/lupa.svg" alt="lupa">
        </div>
        <a href="formForum.html" class="formForum">Criar Novo Fórum</a>
    </div>
    <main id="main">        
    </main>
    <script type="text/javascript" src="../js/forum.js"></script>
</body>
</html>